[program:kmz]
directory=/var/www/kmz
command=/var/www/kmz/venv/bin/gunicorn config.wsgi:application --bind 127.0.0.1:8001 --workers 2 --timeout 120 --access-logfile /var/log/kmz/access.log --error-logfile /var/log/kmz/error.log
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/kmz/gunicorn.log
stderr_logfile=/var/log/kmz/gunicorn_error.log
environment=PATH="/var/www/kmz/venv/bin"
