upstream django {
    server unix:///var/www/kmz_maker/kmz.sock;
    # server 127.0.0.1:8001;
}


server {
    listen      8001;
    server_name 52.67.133.110;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /var/www/kmz_maker/media;
    }

    location /static {
        alias /var/www/kmz_maker/static;
    }

    location / {
        uwsgi_pass  django;
        include     /var/www/kmz_maker/uwsgi_params;
    }
}